# embiot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemaadhan/embiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemaadhan/embiot/: DashboardFragment.kt  MainActivity.kt  PagerOvertimeFragment.kt  PagerOvertimeFragmentAdapter.kt
app/src/main/java/com/gemaadhan/embiot/database/: LemburDatabase.kt  LemburDatabaseDao.kt  OvertimeEntity.kt
app/src/main/java/com/gemaadhan/embiot/formovertime/: FormovertimeFragment.kt  FormovertimeViewModel.kt  FormovertimeViewModelFactory.kt
app/src/main/java/com/gemaadhan/embiot/overtime/: BindingUtils.kt  OvertimeEntityAdapter.kt  ShowovertimeFragment.kt  ShowovertimeViewModel.kt  ShowovertimeViewModelFactory.kt
app/src/main/java/com/gemaadhan/embiot/pagerovertime/: MainOvertimeFragment.kt
app/src/main/java/com/gemaadhan/embiot/pagerovertime/formovertime/: FormovertimeFragment.kt  FormovertimeViewModel.kt  FormovertimeViewModelFactory.kt
app/src/main/java/com/gemaadhan/embiot/pagerovertime/overtime/: BindingUtils.kt  OvertimeEntityAdapter.kt  ShowovertimeFragment.kt  ShowovertimeViewModel.kt  ShowovertimeViewModelFactory.kt
app/src/main/res/drawable/: half_background.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_formovertime.xml  fragment_main_overtime.xml  fragment_pager_overtime.xml  fragment_showovertime.xml  recycleview_allovertime.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gemaadhan/embiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
