<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.gemaadhan.embiot.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_formovertimeFragment"
            app:destination="@id/formovertimeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_showovertimeFragment"
            app:destination="@id/showovertimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formovertimeFragment"
        tools:layout="@layout/fragment_formovertime"
        android:name="com.gemaadhan.embiot.pagerovertime.formovertime.FormovertimeFragment"
        android:label="FormovertimeFragment" />
    <fragment
        android:id="@+id/showovertimeFragment"
        android:name="com.gemaadhan.embiot.pagerovertime.overtime.ShowovertimeFragment"
        android:label="ShowovertimeFragment" />
</navigation>